spring.application.name=chatopapi

server.port = 3001

logging.level.root=error
logging.level.com.delivweb=info
logging.level.org.springframework.boot.web.embedded=INFO

spring.datasource.url = jdbc:mysql://localhost:3306/[----INSERT SCHEMA NAME----]
spring.datasource.username = [----INSERT USERNAME----]
spring.datasource.password = [----INSERT PASSWORD----]

app.jwt-secret=[----INSERT KEY----]
app-jwt-expiration-milliseconds=604800000

app.file.upload-dir=./uploads/files

logging.level.org.springframework.security=TRACE