#Insert the application name
spring.application.name=chatopapi

#Insert the localhost port
server.port=3001

logging.level.root=error
logging.level.com.delivweb=info
logging.level.org.springframework.boot.web.embedded=INFO

#Insert your connection string "jdbc:mysql://localhost:PORT/SCHEMA
spring.datasource.url=

#Insert your mysql username
spring.datasource.username=

#Insert your mysql password
spring.datasource.password=

#Generate and insert a 64 random hexadecimal characters password
app.jwt-secret=

#You can change token validity duration
app-jwt-expiration-milliseconds=604800000
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=TRACE

#Go to CloudinaryConfig file to configure your credentials to Cloudinary